apiVersion: v1
kind: ConfigMap
metadata:
  name: whg-config
data:

  # Hostname
  hostname: "place.whgazetteer.org" # Temporary subdomain, pending switch to 'whgazetteer.org'

  # Django
  image-version: "0.1.7"

  # Database
  db-user: "whgadmin"
  db-name: "whgv3beta"

  # Postgres HBA - IP range defined by flannel (see flannel-config.yaml)
  pg-hba: |
    # Local connections (IPv4 and IPv6)
    local   all             all                                    trust
    host    all             all             127.0.0.1/32           trust   # IPv4 loopback
    host    all             all             ::1/128                trust   # IPv6 loopback
    
    # Allow connections from the 10.244.0.0/16 range (Kubernetes network)
    host    all             all             10.244.0.0/16          trust
    host    replication     all             10.244.0.0/16          trust
    
    # Reject all other connections by default (optional but secure)
    host    all             all             0.0.0.0/0              reject
    

  # Extend PostgreSQL configuration
  postgresql.conf: |
    listen_addresses = '*'
    archive_command = 'pgbackrest --stanza=whgdb archive-push %p'
    archive_mode = on
    max_wal_senders = 3
    wal_level = replica


  # pgBackRest configuration
  pgbackrest.conf: |
    [whgdb]
    pg1-path=/var/lib/postgresql/data
    
    [global]
    repo1-path=/var/lib/pgbackrest/backups
    repo1-retention-full=2
    repo1-retention-diff=5

    [global:archive-push]
    compress-level=3