<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Technical &#8212; World Historical Gazetteer 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=2965e1a9" />
    <script src="../_static/documentation_options.js?v=d45e8c67"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="System Architecture" href="500-System.html" />
    <link rel="prev" title="Tutorials &amp; Guides" href="100-Tutorials.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="technical">
<h1>Technical<a class="headerlink" href="#technical" title="Link to this heading">¶</a></h1>
<section id="api">
<h2>API<a class="headerlink" href="#api" title="Link to this heading">¶</a></h2>
<p>Development of a more complete and well-documented public API is in progress. We are refining options and adding
endpoints in response to community feedback. Our intention is eventually to offer a Swagger interface like the (
unrelated!) example <a class="reference external" href="https://petstore.swagger.io/">here</a>.</p>
<p>In the meantime, the endpoints illustrated here are available for use, but are liable to change without notice.</p>
<p><img alt="img_20.png" src="../_images/img_20.png" /></p>
<p><img alt="img_19.png" src="../_images/img_19.png" /></p>
<p><img alt="img_18.png" src="../_images/img_18.png" /></p>
<p><img alt="img_17.png" src="../_images/img_17.png" /></p>
</section>
<section id="code-repositories">
<h2>Code Repositories<a class="headerlink" href="#code-repositories" title="Link to this heading">¶</a></h2>
<p>The WHG codebase is divided into several GitHub repositories, each with a specific focus:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/WorldHistoricalGazetteer/place">WHG PLACE</a> (Place Linkage, Alignment, and Concordance Engine)</p></li>
</ul>
<p>This repository contains the Kubernetes server configuration files for deploying and managing the World Historical
Gazetteer (WHG) application. It provides a dedicated space for configuring and orchestrating the server environment.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/WorldHistoricalGazetteer/whg3">WHG v3.0b</a></p></li>
</ul>
<p>This repository contains the codebase for the WHG v3.0b application. It is a Django-based web application that provides
a user interface for uploading, reconciling, and publishing historical gazetteer data.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/WorldHistoricalGazetteer/tileboss">TileBoss</a></p></li>
</ul>
<p>This repository contains the codebase for generation and serving of map tiles for the WHG application. <strong>Its
functionality will soon be integrated into the WHG PLACE repository.</strong></p>
</section>
<section id="issues-discussions">
<h2>Issues &amp; Discussions<a class="headerlink" href="#issues-discussions" title="Link to this heading">¶</a></h2>
<p>We welcome feedback, bug reports, and feature requests. Please use the GitHub Issues feature in the appropriate
repository. We especially welcome contributions to the
current <a class="reference external" href="https://github.com/orgs/WorldHistoricalGazetteer/discussions">Discussions</a>.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/whg_logo.png" alt="Logo of World Historical Gazetteer"/>
            </a></p>
<h1 class="logo"><a href="../index.html">World Historical Gazetteer</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="001-Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="001-Introduction.html#workbench-pathways">Workbench Pathways</a></li>
<li class="toctree-l1"><a class="reference internal" href="100-Tutorials.html">Tutorials &amp; Guides</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Technical</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#api">API</a></li>
<li class="toctree-l2"><a class="reference internal" href="#code-repositories">Code Repositories</a></li>
<li class="toctree-l2"><a class="reference internal" href="#issues-discussions">Issues &amp; Discussions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="500-System.html">System Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="950-License.html">Licence</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="100-Tutorials.html" title="previous chapter">Tutorials &amp; Guides</a></li>
      <li>Next: <a href="500-System.html" title="next chapter">System Architecture</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, World Historical Gazetteer.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/content/400-Technical.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>